= to_csv

Description goes here.

    class Email
      include ToCsv
      attr_accessor :name, :data, :some_boolean
    
      csv do
        name
        data
        some_boolean
      end
    
      csv :just_name do
        name
      end
    
      def initialize(name,data,some_boolean)
        @name = name
        @data = data
        @some_boolean = some_boolean
      end
    end

   
    @email = Email.new("Stefan Penner","asdf asdf", true)

    @email.to_csv
    > "Stefan Penner, asdf asdf, true\n"

    @email.to_csv(:just_name)
    > "Stefan Penner\n"


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Stefan Penner. See LICENSE for details.
